#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mdrxFJIb7Xv6WVOckynHzkIRD7boRWKRW2w+jo8ThGf52iumm65ke0qTqdQubYLBma1POMdNM+BEAnlplCjaMRru/OWrkDDErOKp3kRjKCgaSX8jey+aW0OSA+AliK7JEr9PNr6KpjtsAV6NRsnIpBYUK/sBltSEEgBCdcOJ/QdSZEmcCTdzMMUe2ZDLXCDblpMPZqEaqQ6RxMqo7HEiBOrWRDCR91xiQ6Rw+t42uVhLKg1XwNBCKxBK9MjaD0tVdlKiTTWFjo0Gx0bpe5i6bDPPYXLGnSLFBWvaZCfp8e1cbGsEQrGMLRLp5hTAnc9805QZ/5o8VVlE399J4kBA6eiqM7Vb1Q4Zm7plZfG6g6AeEDHlzjbLgMohiBzN1ztyknsByY5Zo2nGnsxPGLX3bLhySHa5gyTZo8WF4bM7Xq5R6I09jxZBK4dtWjEgEG2xoagUIZsk+oHWZzpCnD9XvzofpP2PdXyVIFCQUJ7Ymyn/iKqbZgJ/6y47PBXfJvXN8chWcKbO7XglWwh/KiaS6bSfETRvaJPC+oeixkmj2nqZ+b9ntfFIvhKoWxM44o7EJzonRMlr1a2MBNZIeko1z0c2HW2e6hTFhUPTS/S6V2A+nu2wTwSEFYZYRRvMlLgQT4rcISlmYe/H6GCA9r2WdvFN92QdPGOdg2CnwbjAIv/XhXHpN8qFeeX+sxyT3PuE6L7OeTiFix4CybsUWPOTr5iTV5Gf3Gyhwqk434u28KCc+fUMl1d/+e7VZg2zBFIPkIO0L8fKVZgUQJTsYWipCPIxAXxr8SoYaq4aL9yk7mrCuCR7GOjD8cfOteaRh8PzGixcK/hWpxKZyirsMqqc9MfMW0p7LFvCsoxhyMuQuCNItSe31o/348d91Rv1hSjgYGavdUPsRxMgl0IUuayW6WE40ZT9A6vGQeDE2vcB25eG/JhBeuZIUnuTKetv7Eo2+by4lqqa2F7bOI6Q+7er3+o7nCG9JkSLPZT/mV9BuqF/OY3GdCij8fLVslq/d2Is0dsDrznUlyelJ4sEbB4ZpRzQXg/AFQEjipJfa0FrsGKZd70g/a7Ap8N0Mj2B4aSJLYibztk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GEoaBosoQEfqPLLsIbJivvxDWjEXuIwds4lqSC+GA+7lYQhD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PSUX88c3pmJlP/zucg5PyGueELVxWU6e/s6UTw5YeK//5gaV"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dK01CkbX6o5AkACqIreiC61dKga15feHtnznNvH8p9SUgld1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ea2261e9a85c16d6c5313045219f4991dd11213959ad2e4efb4134c54144e3e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
